# Nom de l'application
spring.application.name=habilitationbna

spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true

# Port par défaut
server.port=8081
logging.level.org.springframework.security=DEBUG

# Configuration base de données
spring.datasource.url=jdbc:mysql://localhost:3306/habilitaionbna?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

# Keycloak server
keycloak.auth-server-url=http://localhost:8080

# Realm de l'application (targetRealm)
keycloak.realm=bna-realm

# Pour récupérer le token admin via client_credentials
keycloak.admin.realm=bna-realm
keycloak.admin.client-id=bna-admin-cli
keycloak.admin.client-secret=OPuVcPwGLwB28k2qZkKnV2vhpMngJAyn

# Session cookies (avec Angular)
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true

# Configuration du resource server JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/bna-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/bna-realm/protocol/openid-connect/certs
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.servlet.multipart.max-request-size=5MB
# Keycloak SMTP Configuration for Gmail
keycloak.smtp.host=smtp.gmail.com
keycloak.smtp.port=587
keycloak.smtp.from=nadrawertani22@gmail.com
keycloak.smtp.auth=true
keycloak.smtp.user=nadrawertani22@gmail.com
keycloak.smtp.password=nadra2000
keycloak.smtp.ssl=false
keycloak.smtp.starttls=true
ia.api.url=http://localhost:5000
# application.properties
logging.level.org.springframework.web=DEBUG
jira.domain=nadrawertani22.atlassian.net
jira.email=nadrawertani22@gmail.com
jira.apiToken=ATATT3xFfGF0W28SdeB0k-wkHCOgb6X0zgELlcWMuEzbl3nHI0GCOr4UFNHTDybZTCaL5I93SVJyszjcx_ya_mP-y774_D3o8_S8MdFRKc-FN8SLKF9m6Qvqhooyba1ON65HJ2GBW0cevx0hd66gvA4aSohQWiHRCqdB6Sfrh8iH7lwSLGnKvoY=EF1E92DE

